<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Derivado de "Proyecto: blog"</title>
        <Style>
            body{
                background-color:rgb(185, 250, 221);
                font-family:"Helvetica";
            }
            h1 {
                text-align:center;
                font-size:50px;
                font-family: "Century Gothic";
                background-color:rgb(242, 163, 126);
                color:rgb(255, 255, 255);
            }
            h2{
                text-align:center;
                text-decoration:underline;
                color:rgb(230, 133, 92);
                background-color: rgb(255, 255, 255);
                line-height:2;
            }
            h3{
                color:#FC4A1A;
            }
            h6{
                color:rgb(118, 148, 135);
            }
            p {
                text-align:justify;
            }
            .resaltado{
                font-style:oblique;
            }
            #firma {
                text-align:center;
                text-decoration:underline;
            }
        </Style>
        
    </head>
    <body>
        
        <h1>Odisea de libertad</h1>

        <h3>Contenido</h3>
        <ul>
            <li> <a href="#deMi">Un poco de mi </a></li>
            <li><a href="#programacionCompus">Programación de computadoras </a></li>
                <ul>
                <li><a href="#javaScript">JavaScript  </a></li>
                <li><a href="#htmlCss">HTML y CSS  </a></li>
                </ul>
        </ul>
        
        <h2 id="deMi">Un poco de mi</h2>
        
        <p>¡Hola Humanos! Soy Mont. Soy Maestra de Educación Especial y actualmente estudio psicoterapia infantil, pero desde hace tiempo tengo interes de aprender a programar. <br>
        <p class="resaltado"> ¡Nada que ver! ¿Verdad? <br></p>
        <p> Aún intento adaptarme a la idea de lo que estoy aprendiendo y encontrar cómo puedo combinar ambos gustos. <br>
        En mi viaje de la programación he logrado terminar el curso de JavaScript y Páginas Web usando HTML y CSS. ¡Me parece súper interesante! </p>
            
            <h6>Posted on some date in some year</h6>
        
        
        <h2 id="programacionCompus">Programación de computadoras</h2>
        <h3 id="javaScript">JavaScript</h3>
        <p>Este curso se me hizo muy pesado, pero tambien super interesante. Aún no he logrado pensar en algun proyecto que pueda hacer solo con JavaScript. Ojalá pronto tenga más ideas.</p>
        
        
            <h6>Posted on some date in some year</h6>
            
        <h3 id="htmlCss">HTML y CSS</h3>
        <p>Hace muchos años,  cuando era una niña, estoy segura que comencé estudiando HTML. En ese tiempo no habia tanta infoación como ahora o al menos no sabia buscarla. <br>
            El internet todavia se jalaba de la linea telefónica y se compraba el acceso a traves de una tarjeta de prepago. Ahora todo ha cambiado y esta página se me hace <em>G-E-N-I-A-L.</em> <br>
            He aprendido muchisimo y me parece maravilloso escribir estas lineas. 
        </p>
        
        <p id="fraseFinal">Espero que todos sigan aprendiendo</p>
        
        <h6 id="firma">Toda la buena vibra. M.</h6>
    </body>
</html>
